# study-java-web-projects

./: README.md
Board/BoardServlet/: pom.xml
Board/BoardServlet/src/main/resources/: logback.xml
Board/BoardServlet/src/test/java/: DBUtilTest.java
Board/servlet-board/: pom.xml
Board/servlet-board/src/main/java/controller/: ControllerServlet.java
Board/servlet-board/src/main/java/dao/: BoardDao.java
Board/servlet-board/src/main/java/model/: Board.java
Board/servlet-board/src/main/java/util/: DBUtil.java
Board/servlet-board/src/main/webapp/: board-detail.jsp  board-form.jsp  board-list.jsp  index.jsp
Board/servlet-board/src/main/webapp/WEB-INF/: web.xml
Board/servlet-board/src/test/java/util/: DBUtilTest.java
BookStore/BookStoreServlet/: pom.xml
BookStore/BookStoreSpring/: pom.xml
BookStore/BookStoreSpring/src/main/java/com/example/bookstore/controller/: BookController.java
BookStore/BookStoreSpring/src/main/java/com/example/bookstore/dao/: BookDAO.java
BookStore/BookStoreSpring/src/main/java/com/example/bookstore/service/: BookService.java  BookServiceImpl.java
BookStore/BookStoreSpring/src/main/resources/: log4j.xml
BookStore/BookStoreSpring/src/main/resources/sqlmap/: book_SQL.xml
BookStore/BookStoreSpring/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
BookStore/BookStoreSpring/src/main/webapp/WEB-INF/views/book/: createBook.jsp  detailBook.jsp  listBook.jsp  updateBook.jsp
BookStore/servlet-bookstore/: pom.xml
BookStore/servlet-bookstore/src/main/java/controller/: ControllerServlet.java
BookStore/servlet-bookstore/src/main/java/dao/: BookDAO.java
BookStore/servlet-bookstore/src/main/java/model/: Book.java
BookStore/servlet-bookstore/src/main/resources/: logback.xml
BookStore/servlet-bookstore/src/main/webapp/: bookForm.jsp  bookList.jsp  error.jsp  index.jsp
BookStore/servlet-bookstore/src/main/webapp/WEB-INF/: web.xml
MemberAdmin/MemberAdminServlet/: .gitignore  pom.xml
MemberAdmin/MemberAdminServlet/src/main/webapp/: error.jsp  listMembers.jsp
MemberAdmin/MemberAdminServlet/src/main/webapp/WEB-INF/: web.xml
MemberAdmin/MemberAdminServlet/src/main/webapp/member/: listMembers.jsp
MemberAdmin/MemberAdminSpring/: pom.xml
MemberAdmin/MemberAdminSpring/src/main/resources/: log4j2.xml
MemberAdmin/MemberAdminSpring/src/main/resources/sqlmap/: member_SQL.xml
MemberAdmin/MemberAdminSpring/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
(+31 files in other folders)
